{
  "name": "kkhay",
  "version": "1.0.1",
  "type": "module",
  "description": "Official Node.js and TypeScript SDK for K Khay Sovereign Crypto Payment Gateway",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node --test test/sdk.test.js test/cjs.test.cjs",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "kkhay",
    "crypto",
    "cryptocurrency",
    "payments",
    "payment-gateway",
    "payment-processor",
    "crypto-sdk",
    "sdk",
    "merchant",
    "web3",
    "blockchain",
    "non-custodial",
    "invoice",
    "checkout",
    "webhook",
    "ipn",
    "stablecoin",
    "usdt",
    "usdc",
    "bnb",
    "eth",
    "polygon",
    "arbitrum",
    "base",
    "bsc",
    "evm",
    "typescript",
    "web3-sdk",
    "web3",
    "web3-payments",
    "web3-payment-gateway",
    "boboaungdev",
    "boboaung",
    "bobo"
  ],
  "author": "K Khay",
  "license": "MIT",
  "homepage": "https://kkhay.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boboaungdev/kkhay-node.git"
  },
  "bugs": {
    "url": "https://github.com/boboaungdev/kkhay-node/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
